nome = '=== MOVIMENTOS DE UMA TORRE DE XADREZ\n'

nome += 'movimento possivel no tabuleiro\n'
nome += '------------------------------\n'
nome += '   1  2  3  4  5  6  7  8   \n'  
nome += '------------------------------\n'
nome += '1| -  -  -  -  x  -  -  - \n'
nome += '2| x  x  x  x  x  x  x  x\n'
nome += '3| -  -  -  -  x  -  -  - \n'
nome += '4| -  -  -  -  x  -  -  - \n'
nome += '5| -  -  -  -  x  -  -  - \n'
nome += '6| -  -  -  -  x  -  -  - \n'
nome += '7| -  -  -  -  x  -  -  - \n'
nome += '8| -  -  -  -  x  -  -  - \n'
print(nome)


a = int(input("digite o numero da linha da torre: ")) # ler a lin
b = int(input("digite o numero da casa da torre: "))# ler a col
print("    1  2  3  4  5  6  7  8")

for x in range (1,9):
    print(f"{x}|", end=" ")

    for z in range(1,9):
        if x == a or z == b:
          print(" x", end=" ")
        else:
          print(" -", end=" ")
    print()
